<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><link rel=prev href=https://kylebaldw.in/posts/2019/preprocess-lilypond-for-hugo/><link rel=canonical href=https://kylebaldw.in/posts/2019/running-lilypond-on-catalina/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Running Lilypond on MacOS 10.15 (Catalina) | Kyle W. Baldwin</title><meta name=title content="Running Lilypond on MacOS 10.15 (Catalina) | Kyle W. Baldwin"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Running Lilypond on MacOS 10.15 (Catalina)"><meta name=twitter:description content="Run Lilypond (and Frescobaldi) on MacOS Catalina by using a Docker image"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Running Lilypond on MacOS 10.15 (Catalina)","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kylebaldw.in\/posts\/2019\/running-lilypond-on-catalina\/"},"image":{"@type":"ImageObject","url":"https:\/\/kylebaldw.in\/images\/layout\/sidebar-bg.jpg","width":2400,"height":1500},"genre":"posts","wordcount":1061,"url":"https:\/\/kylebaldw.in\/posts\/2019\/running-lilypond-on-catalina\/","datePublished":"2019-10-28T00:00:00\x2b00:00","dateModified":"2019-10-28T00:00:00\x2b00:00","author":{"@type":"Person","name":"Kyle Baldwin"},"description":"Run Lilypond (and Frescobaldi) on MacOS Catalina by using a Docker image"}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=https://kylebaldw.in>Kyle W. Baldwin</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/media/>Videos</a>
<a class=menu-item href=/about>About</a>
<a class=menu-item href=/projects>Projects</a>
<a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;</div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;<a href=https://kylebaldw.in>Kyle W. Baldwin</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/media/>Videos</a>
<a class=menu-item href=/about>About</a>
<a class=menu-item href=/projects>Projects</a></div></div></nav><main class=main><div class=container><article class=post-warp><header class=post-header><h1 class=post-title>Running Lilypond on MacOS 10.15 (Catalina)</h1><div class=post-meta>Written by <a href=https://kylebaldw.in rel=author>Kyle W. Baldwin</a> with ♥
<span class=post-time>on <time datetime=2019-10-28>28 October 2019</time></span>
in
<i class="iconfont icon-folder"></i><span class=post-category><a href=https://kylebaldw.in/categories/music-technology/>Music Technology</a>
<a href=https://kylebaldw.in/categories/lilypond/>Lilypond</a>
<a href=https://kylebaldw.in/categories/docker/>Docker</a></span>
<i class="iconfont icon-timer"></i>5 min</div></header><div class=post-content><p><strong>Updated 12-7-2019 with instructions on how to create an alias script for programs like Frescobaldi.</strong></p><p>Like with all great things, updating operating systems breaks them. 🤷‍ This time, there is an issue with Apple&rsquo;s decision to
discontinue the support of 32bit applications running on their x86_64 hardware. Generally, this is &ldquo;easily&rdquo; fixed by either
compiling the program to support 64bit or running the app in a container that simulates the old 32bit processor/operating system. If you have worked with Windows in the last couple of years they have the great name of &ldquo;compatibility mode.&rdquo;</p><p>I want to preface my dismay by saying that Lilypond is great and I use it all of the time. I think that the typesetting you get out of it it second to none. However, the code base is old. There are a lot of highly outdated dependencies being used (e.g., guile 1.8 where the current is 2.2. 1.8 was released in 2006). There is also complications with Apple&rsquo;s new XCode license and the GUB system that builds the Lilypond binaries. There is an <a href=http://danieljohnson.name/blog/installing-lilypond-on-macos>article</a> written by Daniel Johnson that tries to include the older versions of dependencies using Homebrew, but now there seems to be problems with <a href=https://trac.macports.org/ticket/59130>the XCode version of gcc not correctly handling headers</a>. So I was poking around and found that my favorite Lilypond &ldquo;bin&rdquo; <a href=https://github.com/hacklily/hacklily>Hacklily</a> uses Lilypond in a Docker container. Well, then why don&rsquo;t I just do that?</p><p>I was a bit apprehensive as Docker is a new technology for me, but in the end, it was simpler than I thought that will be a
more robust solution regardless if Lilypond every gets around to modernizing their codebase to work with the 64bit MacOS.</p><h3 id=what-is-docker-image-container>What is Docker image? Container?</h3><p>Just briefly, because I know that this is discussed at length in other parts of the internet, the biggest confusion I had was
what is a container and what is an image. An image is the base system that you are running and has no writable layer. So all
of the setup happens in this image &ndash; the building of dependencies, setting up the needed files for the base operating system, etc. The container is what runs these images and provides a writable layer to the images.</p><h3 id=installing-docker>Installing Docker</h3><p>On MacOS this couldn&rsquo;t be simpler. <a href=https://docs.docker.com/docker-for-mac/install/>Install instructions from Docker</a> Just download, drag-and-drop, and login.</p><h3 id=creating-the-image>Creating the image</h3><p>While not essential to running the Docker image, here&rsquo;s a little behind the curtain. There is currently a <a href=https://hub.docker.com/r/markauskas/lilypond/>couple</a> <a href=https://github.com/airdock-io/docker-lilypond>Lilypond images</a> but they are old and the API has changed slightly. So I decided to just create my own. Below is the first
iteration which worked almost flawlessly.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text># Dockerfile
# Select the base system 
FROM ubuntu:bionic

# Setup the locales for the Ubuntu system.  Because the base image is a bare bones 
# setup, this is needed to get things in the correct language. 
# https://hub.docker.com/_/ubuntu/ 
# Always use update with the install subcommand
# https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
RUN apt-get update &amp;&amp; apt-get install -y locales &amp;&amp; rm -rf /var/lib/apt/lists/* \
    &amp;&amp; localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Set LANG to us.utf8
ENV LANG en_US.utf8

# Set tell the installer that we are working in a noninteractive ENV 
ENV DEBIAN_FRONTEND noninteractive

# Install Lilypond. 
RUN apt-get update &amp;&amp; apt-get -y install lilypond
</code></pre></div><p>No &ndash; seriously &ndash; that&rsquo;s it.</p><h3 id=creating-the-container>Creating the container?&mldr;</h3><p>The next step I was ready to do was to get a container spun up and running and then start throwing it files. The exciting
part is that since the image itself is &ldquo;operating systemless,&rdquo; there is no boot up and we can just throw it commands. After installing Docker, all you need to do is run the following command where <code>FILE</code> is the file you&rsquo;re processing.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --rm -v <span style=color:#2838b0>$(</span><span style=color:#388038>pwd</span><span style=color:#2838b0>)</span>:/app -w /app gpit2286/lilypond lilypond FILE
</code></pre></div><p>If it is the first time running the image in a container, it will download the image and install it. After the first run, the above command should run almost instantaneously. More exciting, it should also allow you to use any of the Lilypond executables by just changing the last <code>lilypond</code> to whichever binary you&rsquo;re looking for. (<code>lilypond-book</code>, <code>musicxml2ly</code>, etc.)</p><p>The last thing that is interesting to me though is the container we create is there and then it&rsquo;s not. There is no persistent container in this case and is actually only present while Lilypond is creating the output. The options for <code>docker run</code> are:</p><ul><li><code>--rm</code>: Remove the container as soon as the process is done executing</li><li><code>-v $(pwd):/app</code>: This connects the working directory to the <code>/app</code> directory on the container</li><li><code>-w /app</code>: This tells the container that all of the work we want to do should take place in <code>/app</code> in the container</li><li><code>gpit2286/lilypond</code>: The image to use int he container</li><li><code>lilypond FILE</code>: The command sent to the container</li></ul><h3 id=using-the-container-in-other-ways>Using the container in other ways</h3><p>One of the problems some people have been running into is using the container in places where a single executable is expected. Below is a shell script that can be added to your PATH. This one was made specifically for use with Frescobaldi, although it should work with any program that calls Lilypond after the above Docker config is setup.</p><h4 id=steps-to-create-script>Steps to create script</h4><ol><li><p>Enter <code>echo $PATH</code> and make sure the <code>/usr/local/bin</code> is there. If not, <a href=https://www.architectryan.com/2012/10/02/add-to-the-path-on-mac-os-x-mountain-lion/>add it to your path</a>.</p></li><li><p>Enter <code>nano /usr/local/bin/lilypond-link</code> and copy-paste the below code. Use <code>CTRL+X</code> to exit, y to confirm changes, and hit enter.</p></li></ol><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#888;font-style:italic># Set variable for edited args</span>
<span style=color:#b04040>NEWARGS</span><span style=color:#666>=()</span>

<span style=color:#888;font-style:italic># This removes /private from the temp folder directory</span>
<span style=color:#888;font-style:italic># This will make sure that it will match the tmp file</span>
<span style=color:#888;font-style:italic># if it starts with /var or /private</span>
<span style=color:#b04040>NEWDIR</span><span style=color:#666>=</span><span style=color:#b83838;text-decoration:underline>${</span><span style=color:#b04040>PWD</span><span style=color:#888>/</span><span style=color:#709030>\/</span><span style=color:#b04040>private</span><span style=color:#888>/</span><span style=color:#b83838;text-decoration:underline>}</span>

<span style=color:#2838b0>for</span> ARG in <span style=color:#b04040>$@</span>
<span style=color:#2838b0>do</span>
        <span style=color:#888;font-style:italic># If the temp folder location is in the arg, remove it.</span>
        <span style=color:#888;font-style:italic># We need to do this as docker expects a relative path inside the</span>
        <span style=color:#888;font-style:italic># container and not the absolute outside the container</span>
        <span style=color:#2838b0>if</span> <span style=color:#666>[[</span> <span style=color:#b04040>$ARG</span> <span style=color:#666>=</span>~ <span style=color:#b04040>$NEWDIR</span> <span style=color:#666>]]</span>
        <span style=color:#2838b0>then</span>
                <span style=color:#b04040>NEWARGS</span><span style=color:#666>+=(</span><span style=color:#b83838>&#34;</span><span style=color:#b83838;text-decoration:underline>${</span><span style=color:#b04040>ARG</span><span style=color:#888>/</span><span style=color:#b04040>$NEWDIR</span><span style=color:#888>/.</span><span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>&#34;</span><span style=color:#666>)</span>
        <span style=color:#2838b0>else</span>
                <span style=color:#b04040>NEWARGS</span><span style=color:#666>+=(</span><span style=color:#b83838>&#34;</span><span style=color:#b04040>$ARG</span><span style=color:#b83838>&#34;</span><span style=color:#666>)</span>
        <span style=color:#2838b0>fi</span>
<span style=color:#2838b0>done</span>

<span style=color:#888;font-style:italic># Run Lilypond in the container with the new options.</span>
/usr/local/bin/docker run --rm -v <span style=color:#b04040>$PWD</span>:/app -w /app gpit2286/lilypond lilypond <span style=color:#b83838>&#34;</span><span style=color:#b83838;text-decoration:underline>${</span><span style=color:#b04040>NEWARGS</span><span style=color:#888>[@]</span><span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>&#34;</span>
</code></pre></div><ol start=3><li><p>Make the new script executable. <code>chmod +x /usr/local/bin/lilypond-link</code></p></li><li><p>In Frescobaldi, under the main Frescobaldi menu, select Preferences. Under Lilypond Preferences, remove all of the entries under Lilypond version to use.</p></li><li><p>Click Add+ and for the &ldquo;lilypond command&rdquo; enter <code>/usr/local/bin/lilypond-link</code></p></li></ol></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Kyle W. Baldwin</span></p><p class=copyright-item><span>Words:</span>
<span>1061</span></p><p class=copyright-item><span>Share:</span>
<span><a href="//twitter.com/share?url=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2frunning-lilypond-on-catalina%2f&text=Running%20Lilypond%20on%20MacOS%2010.15%20%28Catalina%29&via=" target=_blank title="Share on Twitter"><i class="iconfont icon-twitter"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2frunning-lilypond-on-catalina%2f" target=_blank title="Share on Facebook"><i class="iconfont icon-facebook"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2frunning-lilypond-on-catalina%2f&title=Running%20Lilypond%20on%20MacOS%2010.15%20%28Catalina%29" target=_blank title="Share on Reddit"><i class="iconfont icon-reddit"></i></a></span></p></div><div class=post-tags><section><a href=javascript:window.history.back();>Back</a></span> ·
<span><a href=https://kylebaldw.in>Home</a></span></section></div><div class=post-nav><a href=https://kylebaldw.in/posts/2019/preprocess-lilypond-for-hugo/ class=prev rel=prev title="Preprocess Lilypond excerpts for Hugo"><i class="iconfont icon-dajiantou"></i>&nbsp;Preprocess Lilypond excerpts for Hugo</a></div><div class=post-comment><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='kylebaldwin';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2020</span>
<span class=author itemprop=copyrightHolder><a href=https://kylebaldw.in>Kyle W. Baldwin</a> |</span>
<span>Crafted with ❤️ by <a href=https://github.com/Fastbyte01/KeepIt target=_blank rel="external nofollow noopener noreffer">KeepIt</a> & <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a></span></div></footer><script src=/js/vendor_no_gallery.min.js async></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-136252486-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>