<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><link rel=prev href=https://kylebaldw.in/posts/2019/0001-freischutz-weber/><link rel=next href=https://kylebaldw.in/posts/2019/running-lilypond-on-catalina/><link rel=canonical href=https://kylebaldw.in/posts/2019/preprocess-lilypond-for-hugo/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Preprocess Lilypond excerpts for Hugo | Kyle W. Baldwin</title><meta name=title content="Preprocess Lilypond excerpts for Hugo | Kyle W. Baldwin"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Preprocess Lilypond excerpts for Hugo"><meta name=twitter:description content="How-to insert Lilypond code and get great looking music excerpts using Gulp as a pre-processor."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Preprocess Lilypond excerpts for Hugo","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kylebaldw.in\/posts\/2019\/preprocess-lilypond-for-hugo\/"},"image":{"@type":"ImageObject","url":"https:\/\/kylebaldw.in\/images\/layout\/sidebar-bg.jpg","width":2400,"height":1500},"genre":"posts","wordcount":1215,"url":"https:\/\/kylebaldw.in\/posts\/2019\/preprocess-lilypond-for-hugo\/","datePublished":"2019-10-04T00:00:00\x2b00:00","dateModified":"2019-10-04T00:00:00\x2b00:00","author":{"@type":"Person","name":"Kyle Baldwin"},"description":"How-to insert Lilypond code and get great looking music excerpts using Gulp as a pre-processor."}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=https://kylebaldw.in>Kyle W. Baldwin</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/media/>Videos</a>
<a class=menu-item href=/about>About</a>
<a class=menu-item href=/projects>Projects</a>
<a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;</div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;<a href=https://kylebaldw.in>Kyle W. Baldwin</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/media/>Videos</a>
<a class=menu-item href=/about>About</a>
<a class=menu-item href=/projects>Projects</a></div></div></nav><main class=main><div class=container><article class=post-warp><header class=post-header><h1 class=post-title>Preprocess Lilypond excerpts for Hugo</h1><div class=post-meta>Written by <a href=https://kylebaldw.in rel=author>Kyle W. Baldwin</a> with ♥
<span class=post-time>on <time datetime=2019-10-04>4 October 2019</time></span>
in
<i class="iconfont icon-folder"></i><span class=post-category><a href=https://kylebaldw.in/categories/music-technology/>Music Technology</a>
<a href=https://kylebaldw.in/categories/hugo/>Hugo</a>
<a href=https://kylebaldw.in/categories/lilypond/>Lilypond</a>
<a href=https://kylebaldw.in/categories/programming/>Programming</a></span>
<i class="iconfont icon-timer"></i>6 min</div></header><div class=post-content><p>As I have been exploring Hugo I&rsquo;m finding a lot of things I like but it seems that it doesn&rsquo;t allow for custom pre-processors. That&rsquo;s okay. I&rsquo;ll just do it myself. After trying multiple ideas, there seems to be one big concession I needed to make. Since Hugo has no ability to call outside executables, there needs to be two pipelines that are happening at the same time. While not optimal, the final product actually works pretty well.</p><p>A first I thought that I could use the shortcodes to directly call the Lilypond binary, but Hugo does not allow calling outside programs. The other option I came across was using the <a href=https://github.com/paulrosen/abcjs>abcjs</a> library however it doesn&rsquo;t support some of the more complex things I want to do. (e.g., quasi-Schenker graphs where stems and note lengths don&rsquo;t matter) So for the solution I decided on I am leveraging the extensive features of Hugo, specifically <a href=https://gohugo.io/templates/shortcode-templates/>short codes</a> and <a href=https://gohugo.io/templates/data-templates/>data templates</a>. The Gulp script will build the Lilypond files and write images to the static directory and the results to the data directory. Hugo will then pull the information from the data directory and include the files in the markdown pages.</p><h2 id=gulp>Gulp</h2><p>This is the main &ldquo;magic&rdquo; that is going to happen here. There will be two primary Gulp Tasks. The first task is a non-watching task that will just build all of the files. The second task will watch the lilypond files and rebuild the one that is changed. Both of them will then write the image information to a data file in the Hugo data directory.</p><h3 id=gulpfilets>gulpfile.ts</h3><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  1</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  2</span><span style=color:#888;font-style:italic> * Imports
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  3</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  4</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> cp from <span style=color:#b83838>&#34;child_process&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  5</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> crypto from <span style=color:#b83838>&#34;crypto&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  6</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> fs from <span style=color:#b83838>&#34;fs&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  7</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> path from <span style=color:#b83838>&#34;path&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  8</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> gulp from <span style=color:#b83838>&#34;gulp&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">  9</span><span style=color:#888;font-style:italic>// The type defs for gulp-tap are wrong.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 10</span><span style=color:#888;font-style:italic></span><span style=color:#2838b0>const</span> tap <span style=color:#666>=</span> require<span style=color:#888>(</span><span style=color:#b83838>&#34;gulp-tap&#34;</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 11</span><span style=color:#2838b0>import</span> <span style=color:#666>*</span> <span style=color:#2838b0>as</span> rimraf from <span style=color:#b83838>&#34;rimraf&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 12</span><span style=color:#2838b0>import</span> <span style=color:#888>{</span> BufferFile <span style=color:#888>}</span> from <span style=color:#b83838>&#34;vinyl&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 13</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 14</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 15</span><span style=color:#888;font-style:italic> * Script Consts
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 16</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 17</span><span style=color:#2838b0>const</span> LILYPOND_BASE_OPTIONS <span style=color:#666>=</span> <span style=color:#888>[</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 18</span>  <span style=color:#b83838>&#34;-dbackend=eps&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 19</span>  <span style=color:#b83838>&#34;-dno-gs-load-fonts&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 20</span>  <span style=color:#b83838>&#34;-dinclude-eps-fonts&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 21</span>  <span style=color:#b83838>&#34;-dpixmap-format=png16m&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 22</span>  <span style=color:#b83838>&#34;-dresolution=96&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 23</span>  <span style=color:#b83838>&#34;--png&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 24</span>  <span style=color:#b83838>&#34;-daux-files=#f&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 25</span>  <span style=color:#b83838>&#34;-drelative-includes=#t&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 26</span><span style=color:#888>];</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 27</span><span style=color:#2838b0>const</span> LILYPOND_IN_DIR <span style=color:#666>=</span> <span style=color:#b83838>&#34;assets/lilypond&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 28</span><span style=color:#2838b0>const</span> LILYPOND_MAP <span style=color:#666>=</span> <span style=color:#2838b0>new</span> Map<span style=color:#888>();</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 29</span><span style=color:#2838b0>const</span> LILYPOND_OUT_DIR <span style=color:#666>=</span> <span style=color:#b83838>&#34;static/images/lilypond&#34;</span><span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 30</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 31</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 32</span><span style=color:#888;font-style:italic> * Main Gulp Task Functions
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 33</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 34</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 35</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 36</span><span style=color:#888;font-style:italic> * This function will clean out directories and build all lilypond excerpts
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 37</span><span style=color:#888;font-style:italic> * @param cb
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 38</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 39</span><span style=color:#888;font-style:italic>// This will clean out dirs and build all files.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 40</span><span style=color:#888;font-style:italic></span><span style=color:#2838b0;font-style:italic>function</span> buildAllLily<span style=color:#888>(</span>cb<span style=color:#666>:</span> <span style=color:#888>()</span> <span style=color:#666>=&gt;</span> <span style=color:#2838b0>void</span><span style=color:#888>)</span><span style=color:#666>:</span> <span style=color:#2838b0>void</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 41</span>  <span style=color:#888;font-style:italic>// make sure the out directory exists...
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 42</span><span style=color:#888;font-style:italic></span>  fs<span style=color:#888>.</span>mkdirSync<span style=color:#888>(</span>LILYPOND_OUT_DIR<span style=color:#888>,</span> <span style=color:#888>{</span> recursive: <span style=color:#2838b0;font-style:italic>true</span> <span style=color:#888>});</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 43</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 44</span>  <span style=color:#888;font-style:italic>// clean old files
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 45</span><span style=color:#888;font-style:italic></span>  cleanOutDirs<span style=color:#888>();</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 46</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 47</span>  <span style=color:#888;font-style:italic>// read all of the files in the lilypond directory and hash/compile
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 48</span><span style=color:#888;font-style:italic></span>  <span style=color:#2838b0>return</span> gulp
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 49</span>    <span style=color:#888>.</span>src<span style=color:#888>([</span><span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_IN_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/**/*.ly`</span><span style=color:#888>,</span> <span style=color:#b83838>`!</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_IN_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/headers/*`</span><span style=color:#888>])</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 50</span>    <span style=color:#888>.</span>pipe<span style=color:#888>(</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 51</span>      tap<span style=color:#888>((</span>file: <span style=color:#2838b0;font-style:italic>BufferFile</span><span style=color:#888>)</span> <span style=color:#666>=&gt;</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 52</span>        <span style=color:#888;font-style:italic>// calculate new hash
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 53</span><span style=color:#888;font-style:italic></span>        file<span style=color:#888>.</span>hash <span style=color:#666>=</span> calcHash<span style=color:#888>(</span>file<span style=color:#888>.</span>contents<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 54</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 55</span>        <span style=color:#888;font-style:italic>// build file
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 56</span><span style=color:#888;font-style:italic></span>        buildImg<span style=color:#888>(</span><span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_IN_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/</span><span style=color:#b83838;text-decoration:underline>${</span>file<span style=color:#888>.</span>relative<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>`</span><span style=color:#888>,</span> file<span style=color:#888>.</span>hash<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 57</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 58</span>        LILYPOND_MAP<span style=color:#888>.</span>set<span style=color:#888>(</span>file<span style=color:#888>.</span>relative<span style=color:#888>,</span> file<span style=color:#888>.</span>hash<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 59</span>      <span style=color:#888>})</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 60</span>    <span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 61</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 62</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 63</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 64</span><span style=color:#888;font-style:italic> * Dumps the lilypond file map to data dir
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 65</span><span style=color:#888;font-style:italic> * @param cb
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 66</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 67</span><span style=color:#2838b0;font-style:italic>function</span> writeLilyMap<span style=color:#888>(</span>cb<span style=color:#666>:</span> <span style=color:#888>()</span> <span style=color:#666>=&gt;</span> <span style=color:#2838b0>void</span><span style=color:#888>)</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 68</span>  <span style=color:#2838b0>return</span> fs<span style=color:#888>.</span>writeFile<span style=color:#888>(</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 69</span>    <span style=color:#b83838>&#34;data/lilypond.json&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 70</span>    JSON<span style=color:#888>.</span>stringify<span style=color:#888>(</span>mapToObject<span style=color:#888>(</span>LILYPOND_MAP<span style=color:#888>)),</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 71</span>    <span style=color:#888>()</span> <span style=color:#666>=&gt;</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 72</span>      cb<span style=color:#888>();</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 73</span>    <span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 74</span>  <span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 75</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 76</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 77</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 78</span><span style=color:#888;font-style:italic> * Watches lilypond files and processes changes
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 79</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 80</span><span style=color:#2838b0;font-style:italic>function</span> watchFiles() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 81</span>  <span style=color:#888;font-style:italic>// load current files in hash so we don&#39;t reprocess existing files.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 82</span><span style=color:#888;font-style:italic></span>  <span style=color:#2838b0>try</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 83</span>    <span style=color:#2838b0;font-style:italic>let</span> jsonFile <span style=color:#666>=</span> fs<span style=color:#888>.</span>readFileSync<span style=color:#888>(</span><span style=color:#b83838>&#34;data/lilypond.json&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;utf8&#34;</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 84</span>    <span style=color:#2838b0;font-style:italic>let</span> currentRecords <span style=color:#666>=</span> JSON<span style=color:#888>.</span>parse<span style=color:#888>(</span>jsonFile<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 85</span>    <span style=color:#2838b0>for</span> <span style=color:#888>(</span><span style=color:#2838b0;font-style:italic>let</span> <span style=color:#888>[</span>key<span style=color:#888>,</span> val<span style=color:#888>]</span> of <span style=color:#388038>Object</span><span style=color:#888>.</span>entries<span style=color:#888>(</span>currentRecords<span style=color:#888>))</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 86</span>      LILYPOND_MAP<span style=color:#888>.</span>set<span style=color:#888>(</span>key<span style=color:#888>,</span> val<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 87</span>    <span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 88</span>  <span style=color:#888>}</span> <span style=color:#2838b0>catch</span> <span style=color:#888>(</span>e<span style=color:#888>)</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 89</span>    console<span style=color:#888>.</span>log<span style=color:#888>(</span><span style=color:#b83838>&#34;No data file found. Using blank hash map.&#34;</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 90</span>  <span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 91</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 92</span>  <span style=color:#888;font-style:italic>// setup gulp watch task
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 93</span><span style=color:#888;font-style:italic></span>  <span style=color:#2838b0>const</span> watchTask <span style=color:#666>=</span> gulp<span style=color:#888>.</span>watch<span style=color:#888>([</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 94</span>    <span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_IN_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/**/*.ly`</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 95</span>    <span style=color:#b83838>`!</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_IN_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/headers/*`</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 96</span>  <span style=color:#888>]);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 97</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 98</span>  <span style=color:#888;font-style:italic>// since we are only watching lilypond files, we want to be notified
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 99</span><span style=color:#888;font-style:italic></span>  <span style=color:#888;font-style:italic>// about everything
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">100</span><span style=color:#888;font-style:italic></span>  watchTask<span style=color:#888>.</span>on<span style=color:#888>(</span><span style=color:#b83838>&#34;all&#34;</span><span style=color:#888>,</span> <span style=color:#888>(</span>_<span style=color:#888>,</span> fPath<span style=color:#888>)</span> <span style=color:#666>=&gt;</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">101</span>    <span style=color:#2838b0;font-style:italic>let</span> contents <span style=color:#666>=</span> fs<span style=color:#888>.</span>readFileSync<span style=color:#888>(</span>fPath<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">102</span>    <span style=color:#2838b0;font-style:italic>let</span> hash <span style=color:#666>=</span> calcHash<span style=color:#888>(</span>contents<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">103</span>    buildImg<span style=color:#888>(</span><span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>fPath<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>`</span><span style=color:#888>,</span> hash<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">104</span>    LILYPOND_MAP<span style=color:#888>.</span>set<span style=color:#888>(</span>path<span style=color:#888>.</span>relative<span style=color:#888>(</span>LILYPOND_IN_DIR<span style=color:#888>,</span> fPath<span style=color:#888>),</span> hash<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">105</span>    writeLilyMap<span style=color:#888>(()</span> <span style=color:#666>=&gt;</span> <span style=color:#888>{});</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">106</span>  <span style=color:#888>});</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">107</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">108</span>  <span style=color:#2838b0>return</span> watchTask<span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">109</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">110</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">111</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">112</span><span style=color:#888;font-style:italic> * Helper Functions
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">113</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">114</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">115</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">116</span><span style=color:#888;font-style:italic> * Creates the lilypond img file and saves to OUT_DIR
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">117</span><span style=color:#888;font-style:italic> * @param fileName string
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">118</span><span style=color:#888;font-style:italic> * @param hash string
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">119</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">120</span><span style=color:#2838b0;font-style:italic>function</span> buildImg<span style=color:#888>(</span>fileName: <span style=color:#2838b0;font-style:italic>string</span><span style=color:#888>,</span> hash: <span style=color:#2838b0;font-style:italic>string</span><span style=color:#888>)</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">121</span>  <span style=color:#888;font-style:italic>// We need to use Array.from to actually clone the array or headaches happen.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">122</span><span style=color:#888;font-style:italic></span>  <span style=color:#2838b0;font-style:italic>let</span> options <span style=color:#666>=</span> <span style=color:#388038>Array</span><span style=color:#888>.</span>from<span style=color:#888>(</span>LILYPOND_BASE_OPTIONS<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">123</span>  options<span style=color:#888>.</span>push<span style=color:#888>(</span><span style=color:#b83838>`--include=/app/assets/lilypond/headers`</span><span style=color:#888>);</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">124</span>  <span style=color:#888;font-style:italic>// Add output file
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">125</span><span style=color:#888;font-style:italic></span>  options<span style=color:#888>.</span>push<span style=color:#888>(</span><span style=color:#b83838>`--output=/app/</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_OUT_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/</span><span style=color:#b83838;text-decoration:underline>${</span>hash<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>`</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">126</span>  <span style=color:#888;font-style:italic>// Add input file
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">127</span><span style=color:#888;font-style:italic></span>  options<span style=color:#888>.</span>push<span style=color:#888>(</span><span style=color:#b83838>`/app/</span><span style=color:#b83838;text-decoration:underline>${</span>fileName<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>`</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">128</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">129</span>  <span style=color:#2838b0;font-style:italic>let</span> dockerOptions <span style=color:#666>=</span> <span style=color:#888>[</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">130</span>    <span style=color:#b83838>&#34;run&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">131</span>    <span style=color:#b83838>&#34;--rm&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">132</span>    <span style=color:#b83838>&#34;-v&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>process<span style=color:#888>.</span>cwd<span style=color:#888>()</span><span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>:/app`</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">133</span>    <span style=color:#b83838>&#34;-w&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;/app&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">134</span>    <span style=color:#b83838>&#34;gpit2286/lilypond:dev&#34;</span><span style=color:#888>,</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">135</span>    <span style=color:#b83838>&#34;lilypond&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">136</span>  <span style=color:#888>];</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">137</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">138</span>  <span style=color:#888;font-style:italic>// Build the file
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">139</span><span style=color:#888;font-style:italic></span>  <span style=color:#2838b0;font-style:italic>let</span> res <span style=color:#666>=</span> cp<span style=color:#888>.</span>spawnSync<span style=color:#888>(</span><span style=color:#b83838>&#34;docker&#34;</span><span style=color:#888>,</span> dockerOptions<span style=color:#888>.</span>concat<span style=color:#888>(</span>options<span style=color:#888>),</span> <span style=color:#888>{});</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">140</span>  <span style=color:#888;font-style:italic>// log lilypond output... which is written to error... 🤷‍
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">141</span><span style=color:#888;font-style:italic></span>  console<span style=color:#888>.</span>log<span style=color:#888>(</span>res<span style=color:#888>.</span>stderr<span style=color:#888>.</span>toString<span style=color:#888>(</span><span style=color:#b83838>&#34;utf8&#34;</span><span style=color:#888>));</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">142</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">143</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">144</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">145</span><span style=color:#888;font-style:italic> * MD5 Hashes input buffer
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">146</span><span style=color:#888;font-style:italic> * @param fileContents Buffer
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">147</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">148</span><span style=color:#2838b0;font-style:italic>function</span> calcHash<span style=color:#888>(</span>fileContents: <span style=color:#2838b0;font-style:italic>Buffer</span><span style=color:#888>)</span><span style=color:#666>:</span> <span style=color:#2838b0;font-style:italic>string</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">149</span>  <span style=color:#2838b0>return</span> crypto
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">150</span>    <span style=color:#888>.</span>createHash<span style=color:#888>(</span><span style=color:#b83838>&#34;md5&#34;</span><span style=color:#888>)</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">151</span>    <span style=color:#888>.</span>update<span style=color:#888>(</span>fileContents<span style=color:#888>)</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">152</span>    <span style=color:#888>.</span>digest<span style=color:#888>(</span><span style=color:#b83838>&#34;hex&#34;</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">153</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">154</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">155</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">156</span><span style=color:#888;font-style:italic> * Cleans LILYPOND_OUT_DIR and data file.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">157</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">158</span><span style=color:#2838b0;font-style:italic>function</span> cleanOutDirs() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">159</span>  <span style=color:#888;font-style:italic>// remove all previous files
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">160</span><span style=color:#888;font-style:italic></span>  rimraf<span style=color:#888>.</span>sync<span style=color:#888>(</span><span style=color:#b83838>`</span><span style=color:#b83838;text-decoration:underline>${</span>LILYPOND_OUT_DIR<span style=color:#b83838;text-decoration:underline>}</span><span style=color:#b83838>/*`</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">161</span>  rimraf<span style=color:#888>.</span>sync<span style=color:#888>(</span><span style=color:#b83838>&#34;data/lilypond.json&#34;</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">162</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">163</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">164</span><span style=color:#888;font-style:italic>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">165</span><span style=color:#888;font-style:italic> * Turns a map into an object so that JSON.stringify works properly
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">166</span><span style=color:#888;font-style:italic> * @param map Map&lt;any, any&gt;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">167</span><span style=color:#888;font-style:italic> */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">168</span><span style=color:#2838b0;font-style:italic>function</span> mapToObject<span style=color:#666>&lt;</span>K<span style=color:#888>,</span> V<span style=color:#666>&gt;</span><span style=color:#888>(</span>map: <span style=color:#2838b0;font-style:italic>Map</span><span style=color:#666>&lt;</span>K<span style=color:#888>,</span> V<span style=color:#666>&gt;</span><span style=color:#888>)</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">169</span>  <span style=color:#2838b0>const</span> out <span style=color:#666>=</span> <span style=color:#388038>Object</span><span style=color:#888>.</span>create<span style=color:#888>(</span><span style=color:#444;font-style:italic>null</span><span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">170</span>  map<span style=color:#888>.</span>forEach<span style=color:#888>((</span>value: <span style=color:#2838b0;font-style:italic>V</span><span style=color:#888>,</span> key: <span style=color:#2838b0;font-style:italic>K</span><span style=color:#888>)</span> <span style=color:#666>=&gt;</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">171</span>    <span style=color:#2838b0>if</span> <span style=color:#888>(</span>value <span style=color:#2838b0>instanceof</span> Map<span style=color:#888>)</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">172</span>      out<span style=color:#888>[</span>key<span style=color:#888>]</span> <span style=color:#666>=</span> mapToObject<span style=color:#888>(</span>value<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">173</span>    <span style=color:#888>}</span> <span style=color:#2838b0>else</span> <span style=color:#888>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">174</span>      out<span style=color:#888>[</span>key<span style=color:#888>]</span> <span style=color:#666>=</span> value<span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">175</span>    <span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">176</span>  <span style=color:#888>});</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">177</span>  <span style=color:#2838b0>return</span> out<span style=color:#888>;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">178</span><span style=color:#888>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">179</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">180</span>exports<span style=color:#888>.</span>buildAll <span style=color:#666>=</span> gulp<span style=color:#888>.</span>series<span style=color:#888>(</span>buildAllLily<span style=color:#888>,</span> writeLilyMap<span style=color:#888>);</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">181</span>exports<span style=color:#888>.</span>watch <span style=color:#666>=</span> gulp<span style=color:#888>.</span>series<span style=color:#888>(</span>watchFiles<span style=color:#888>);</span>
</code></pre></div><h2 id=hugo>Hugo</h2><p>For the most part, Hugo is going to do what Hugo does. We will still use the <code>hugo server</code> to watch and recompile, but we need to connect the Gulp output to the website itself. For this, I decided to create a <a href=https://gohugo.io/templates/shortcode-templates/>shortcode</a> in Hugo.</p><h3 id=layoutsshortcodeslilypondhtml>layouts/shortcodes/lilypond.html</h3><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>{{/*
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>    Lilypond shortcode  
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    lilypond code_path title 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>        codepath - path to lilypond include beyond the assets/lilypond without the ly 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>        title - excerpt title 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>*/}}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>{{ $fullPath := printf &#34;%s.ly&#34; (.Get 0) }}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>{{ $hash := index (.Site.Data.lilypond) $fullPath }}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span style=color:#888>&lt;</span><span style=color:#2838b0>figure</span><span style=color:#888>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>    <span style=color:#888>&lt;</span><span style=color:#2838b0>img</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>        <span style=color:#388038>data-src</span><span style=color:#666>=</span><span style=color:#b83838>&#34;/images/lilypond/{{ print $hash }}.png&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>        <span style=color:#388038>data-sizes</span><span style=color:#666>=</span><span style=color:#b83838>&#34;auto&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>        <span style=color:#388038>alt</span><span style=color:#666>=</span><span style=color:#b83838>&#34;{{ print (.Get 1) }}&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>        <span style=color:#388038>title</span><span style=color:#666>=</span><span style=color:#b83838>&#34;{{ print (.Get 1) }}&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>        <span style=color:#388038>class</span><span style=color:#666>=</span><span style=color:#b83838>&#34;lazyload&#34;</span><span style=color:#888>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>    <span style=color:#888>&lt;</span><span style=color:#2838b0>figcaption</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>        <span style=color:#388038>class</span><span style=color:#666>=</span><span style=color:#b83838>&#34;image-caption&#34;</span><span style=color:#888>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>        {{ print (.Get 1) }}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>    <span style=color:#888>&lt;/</span><span style=color:#2838b0>figcaption</span><span style=color:#888>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span style=color:#888>&lt;/</span><span style=color:#2838b0>figure</span><span style=color:#888>&gt;</span></code></pre></div><p>The last part of this is adding a couple of config options to the config.toml. We ignore the files in the <code>assets/lilypond</code> so that Hugo doesn&rsquo;t recompile when the Lilypond files are edited. The second exclude, .eps files, is because when Lilypond generates the png files, it briefly creates an eps file. This eps file is then noticed by Hugo and Hugo tries to copy it from the static folder to the public folder. When Hugo goes to copy the file, it has already been deleted and Hugo throws all kinds of errors. So, we just tell Hugo to ignore the file when it&rsquo;s created.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>ignoreFiles <span style=color:#888>=</span> <span style=color:#888>[</span> <span style=color:#b83838>&#34;assets/lilypond&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;eps$&#34;</span> <span style=color:#888>]</span></code></pre></div><h2 id=the-good-the-bad-and-the-ugly>The good, the bad, and the ugly</h2><p>For the most part this works great. Run <code>gulp watch</code> and <code>hugo server</code> and they both do what they are supposed to do &ndash; <em>almost</em>. There is currently some <a href=https://github.com/gohugoio/hugo/issues/6177>discussion</a> <a href=https://github.com/gohugoio/hugo/issues/4663>about</a> <a href=https://github.com/gohugoio/hugo/issues/4618>short</a> codes and when they should re-generate. Although a little bit of a headache, until Hugo gets a more robust shortcode regeneration scheme, you will just need to re-save the file that the lilypond shortcode exists on.</p></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Kyle W. Baldwin</span></p><p class=copyright-item><span>Words:</span>
<span>1215</span></p><p class=copyright-item><span>Share:</span>
<span><a href="//twitter.com/share?url=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2fpreprocess-lilypond-for-hugo%2f&text=Preprocess%20Lilypond%20excerpts%20for%20Hugo&via=" target=_blank title="Share on Twitter"><i class="iconfont icon-twitter"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2fpreprocess-lilypond-for-hugo%2f" target=_blank title="Share on Facebook"><i class="iconfont icon-facebook"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2fkylebaldw.in%2fposts%2f2019%2fpreprocess-lilypond-for-hugo%2f&title=Preprocess%20Lilypond%20excerpts%20for%20Hugo" target=_blank title="Share on Reddit"><i class="iconfont icon-reddit"></i></a></span></p></div><div class=post-tags><section><a href=javascript:window.history.back();>Back</a></span> ·
<span><a href=https://kylebaldw.in>Home</a></span></section></div><div class=post-nav><a href=https://kylebaldw.in/posts/2019/0001-freischutz-weber/ class=prev rel=prev title="Progressive Inspirations No. 1 - Overture from Der Freischütz"><i class="iconfont icon-dajiantou"></i>&nbsp;Progressive Inspirations No. 1 - Overture from Der Freischütz</a>
<a href=https://kylebaldw.in/posts/2019/running-lilypond-on-catalina/ class=next rel=next title="Running Lilypond on MacOS 10.15 (Catalina)">Running Lilypond on MacOS 10.15 (Catalina)&nbsp;<i class="iconfont icon-xiaojiantou"></i></a></div><div class=post-comment><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='kylebaldwin';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2020</span>
<span class=author itemprop=copyrightHolder><a href=https://kylebaldw.in>Kyle W. Baldwin</a> |</span>
<span>Crafted with ❤️ by <a href=https://github.com/Fastbyte01/KeepIt target=_blank rel="external nofollow noopener noreffer">KeepIt</a> & <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a></span></div></footer><script src=/js/vendor_no_gallery.min.js async></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-136252486-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>